# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Stripe
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_PRICE_STANDARD=price_1SolpqFYu1W1v2i8pQtgDc9h
STRIPE_PRICE_PREMIUM=price_1SolqpFYu1W1v2i8P2F635Ii
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
